
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" style="display: block;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-2e913f05-32e6-454b-8a2b-0f5c6178de81@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-ede681a7-6da5-4a81-b9cb-d5ea0a2802e5@mhtml.blink" />
 

<head>
<style type="text/css"> 
@charset "utf-8";

* { margin: 0px; padding: 0px; font-size: 16px; color: rgb(78, 78, 78); line-height: 200%; }

input { line-height: 100%; }

td { border: 1px solid rgb(246, 145, 98); }

.title { margin: 50px auto 30px; border-bottom: 3px solid rgb(241, 94, 24); width: 60%; font-weight: bold; font-size: 26px; color: rgb(244, 119, 60); }

.title1 { margin: 10px 0px; width: 100%; font-weight: bold; font-size: 14px; line-height: 200%; color: rgb(255, 102, 0); text-align: center; }

.foot { margin: 40px auto 0px; width: 60%; border-top: 1px solid rgb(246, 145, 98); text-align: center; }

</style> 
<title>安徽省普通高中学业水平合格性考试成绩查询(考试时间：2023年2月)</title>

<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">

</head>
<body>
<div class="title">安徽省普通高中学业水平合格性考试成绩查询(考试时间：2023年2月)</div>

<div style="margin:0px auto 0px auto;width:410px;">

<table style="border:#f8b08d 1px solid;width:300px;" cellspacing="0" cellpadding="4" align="center">
  <tbody><tr>
    <td colspan="2" style="color:#ff0000;font-weight:bold;font-size:1.0em;">
		身份证号：346666666666666666<br>姓名：金晓鹏    </td>
  </tr>
  <tr>
 	<td style="width:120px;align:center;">科目</td>
  	<td style="width:60px;">成绩</td>
  </tr>
  <tr>
 	<td>语文</td>
  	<td>不合格</td>
  </tr>
  <tr>
  	<td>数学</td>
  	<td>不合格</td>
  </tr>
  <tr>
  	<td>外语</td>
  	<td>不合格</td>
  </tr>
  <tr>
  	<td>物理</td>
  	<td>不合格</td>
  </tr>
  <tr>
  	<td>化学</td>
  	<td>不合格</td>
  </tr>
  <tr>
  	<td>生物学</td>
  	<td>不合格</td>
  </tr>
  <tr>
  	<td>思想政治</td>
  	<td>不合格</td>
  </tr>
  <tr>
  	<td>历史</td>
  	<td>不合格</td>
  </tr>
  <tr>
  	<td>地理</td>
  	<td>不合格</td>
  </tr>
  <tr>
  	<td>信息技术、通用技术</td>
  	<td>不合格</td>
  </tr>
  <tr>
    <td colspan="2"></td>
  </tr>
</tbody></table>

<br>
<center>
	<input type="button" value="返回首页">
</center>

<div class="foot">
  安徽省教育招生考试院 版权所有    
<!--    
         <img src="http://220.178.20.204/cgi-bin/Count.cgi?sh=F|df=cxout.dat" alt="">
          
-->
</div>
	
</div>
	


</body></html>



